#import "lib/lib.typ": *
#show: chapter-style.with(title: "矩", info: info)

= 中数与众数
<中数与众数>

#definition[
  若$P(X ≤ c) ≥ 1 / 2$且$P(X ≥ c) ≥ 1 / 2$，则称$c$是随机变量$X$的中值（median）。
]

#definition[
  常数$c$是随机变量$X$的众数（mode），当且仅当
  - $X$离散：对于所有$x$，$c$能最大化 PMF，即使$P(X = c) ≥ P(X=x)$
  - $X$连续：对于所有$x$，$c$能最大化 PDF $f$，即使$f(c) ≥ f(x)$
]

#theorem[
  设$X$是均值为$μ$的随机变量，设$m$是$X$的中位数。
  - 使均方误差$𝔼[X - c]^2$最小的$c$值是$μ$
  - 使平均绝对误差$E|X - c|$最小的$c$值是$m$
]

== 常见的矩

在物理中，期望被称为系统的质心（center of mass），而方差被称为转动惯量（moment of inertia）。若把统计中的测度与物理中的力矩做类比，则可得到如下一般定义。

#definition[
  设$X$是均值为$μ$、方差为$σ^2$的随机变量。$∀n ∈ ℕ$，$X$的第$n$阶
  - 原点矩为$𝔼[X^n]$
  - 中心矩为$𝔼[(X - μ)^n]$
  - 标准矩为$𝔼[frac(X - μ, σ)^n]$
]

根据上述定义，$X$的期望是其一阶原点矩，$X$的方差是其二阶中心矩。

#definition[
  均值为$μ$、方差为$σ^2$的随机变量$X$的偏度是$X$的三阶标准矩，即

  $ "Skew"(X) = 𝔼[frac(X - μ, σ)]^3 $
]

#tip[
  标准矩意味着偏度不受$μ$或$σ$的影响。
]

#definition[
  若$X - μ$的分布与$μ - X$的分布相同，我们就说$X$服从关于$μ$的对称分布。
]

#theorem[
  设$X$是 PDF 为$f$的连续随机变量。对于所有$x$，当且仅当$f(x) = f(2μ - x)$时，$X$关于$μ$是对称的。
]

#theorem[
  设$X$关于其均值$μ$对称，则对任意奇数$m$，若存在$m$阶中心矩$𝔼[X - μ]^m$，则其值为$0$。
]

#definition[
  均值为$μ$、方差为$σ^2$的$X$的峰度（Kurtosis）是其阶标准矩，即
  $ "Kurt"(X) = 𝔼[frac(X - μ, σ)]^4 $

  实际应用中为使任意正态分布峰度为$0$，常使$"Kurt"(X) - 3$，即超峰度（excess kurtosis）。
]

= 样本矩
<样本矩>

#definition[
  令$X_1, X_2, …, X_n$为独立同分布随机变量，则其$k$阶样本原点矩为
  $ M_k = frac(1, n) sum_(j=1)^n X_j^k $
]

#theorem[
  令$X_1, X_2, …, X_n$为独立同分布，且均值为$μ$、方差为$σ^2$的随机变量，则样本的
  - 期望为：$𝔼[macron(X_n)] = μ$
  - 方差为：$"Var"(macron(X_n)) = frac(σ, n)$
  对样本的常用估计统计量还有样本标准差，又称标准误差（standard error of the mean，SEM），数值上是样本方差的开方。
]

#figure(
  image("images/trials/metric-sem.png", width: 50%),
  caption: "样本的均值、方差和标准差",
)

设样本的期望为$μ$，则

$ 𝔼[μ] = 𝔼[1 / n sum_(i=1)^n x_i] = 1 / n sum_(i=1)^n 𝔼[x_i] = μ $

但是当对$σ$求期望的时，由于使用了样本的$μ$，因此对总体求期望时会发现样本的$σ$是有偏的，由定义

$
  𝔼[σ^2] = 1 / n sum_(i=1)^n 𝔼[(x_i - μ)^2]
  = 1 / n sum_(i=1)^n (𝔼[x_i^2 - μ^2] - 𝔼[μ^2 - μ^2])
$

由方差性质，$"Var"(X) = 𝔼[X^2] - 𝔼[X]^2$，有

$
   𝔼[x_i^2 - μ^2] & = "Var"(X) + 𝔼[X]^2 = σ^2 + μ^2 - μ^2 = σ^2 \
  𝔼[μ^2] - 𝔼[μ]^2 & = 𝔼[X^2] - 𝔼[X]^2 = "Var"(μ)
$

于是

$
  𝔼[σ^2] = σ^2 - "Var"(μ)
  = σ^2 - "Var"(1 / n sum_(i=1)^n x_i)
  = frac(n - 1, n) σ^2
$

故，$σ^2$的无偏估计为

$ σ ̂^2 = frac(1, n - 1) sum_(i=1)^n (x_i - μ)^2 $

= 矩母函数
<矩母函数>

#definition[
  随机分布$X$的矩生成函数（MGF）是$M(t) = 𝔼[e^(t X)]$。若 MGF 在某个包含$0$的开区间$(-a, a)$上是有限的，则其是$t$的函数。否则，不存在。这里的$t$无特别解释，只是为了能够使用微积分而非处理离散的矩序列而引入的一种工具。
]

根据定义，对任意 MGF，有$M(0) = 1$，利用这一特性可以快速判定 MGF 是否存在。

== 推断

#theorem[
  给定$X$的 MGF，可通过求 MGF 在$0$处的$n$次导数得到 $X$的$n$阶矩：$𝔼[X^n] = M^((n))(0)$。
]

#theorem[
  随机变量的 MGF 决定了其分布：若两个随机变量的 MGF 相同，则其分布也一定相同。事实上，若存在一个包含$0$的微小区间$(-a，a)$，且其上的 MGF 相等，则这两个随机变量一定具有相同的分布。
]

#theorem[
  若$X$和$Y$是独立的，则$X + Y$的 MGF 就是各个 MGF 的乘积，即
  $ M_(X+Y)(t) = M_X(t) M_Y(t) $
]

#theorem[
  若$X$具有 MGF $M(t)$，则$a + b X$的 MGF 为
  $
    𝔼[e^(t (a + b X))]
    = e^(a t) 𝔼[e^(b t X)]
    = e^(a t) M(b t)
  $
]

== 一些 MGF

- Bernoulli 分布和二项分布

对$X ∼ "Bern"(p)$，$e^(t X)$取$e^t$的概率为 $p$，取$1$的概率为$q$，因此

$ M(t) = 𝔼[e^(t X)] = p e^t + q $

进一步可得，二项分布 MGF 为

$ M(t) = p(e^t + q)^n $

- 几何分布和负二项分布

对$X ∼ "Geom"(p)$

$
  M(t) = 𝔼[e^(t X)]
  = sum_(k = 0)^∞ e^(t k) q^k p
  = p sum_(k = 0)^∞ (q e^t)^k
  = frac(p, 1 - q e^t), quad q e^t < 1
$

即对$t ∈ (-∞, log(1 / q))$，这是一个包含 0 的开放区间。进一步可得，负二项分布 MGF

$ M(t) = (frac(p, 1 - q e^t))^r, quad q e^t < 1 $

- 均匀分布

设$U ∼ "Unif"(a, b)$。则$U$的 MGF 为

$
  M(t) = 𝔼[e^(t U)]
  = frac(1, b - a) ∫_a^b e^(t u) dd(u)
  = frac(e^(t b) - e^(t a), t (b - a)), quad t ≠ 0
$

$M(0) = 1$

- 标准正态分布和正态分布

对$Z ∼ 𝒩(0, 1)$

$ M_Z(t) = 𝔼[e^(t Z)] = ∫_(-∞)^∞ e^(t z) 1 / sqrt(2π) e^(-z^2 / 2) dd(z) $
通过配方有

$
  M_Z(t) = e^(t^2 / 2) ∫_(-∞)^∞ 1 / sqrt(2π) e^(-(z - t))^2 / 2 dd(z) = e^(t^2 / 2)
$

由于$𝒩(t, 1)$的 PDF 积分为$1$，于是$X ∼ μ + σ Z ∼ 𝒩(μ, σ^2)$的 MGF 为

$
  M_X(t) = e^(μ t) M_Z (σ t) = e^(μ t) e^((σ t)^2 / 2) = e^(μ t + 1 / 2 σ^2 t^2)
$

- 指数分布

对$X ∼ "Expo"(1)$

$
  M(t) = E (e^(t X))
  = ∫_0^∞ e^(t x) e^(-x) dd(x)
  = ∫_0^∞ e^(-x (1 - t)) dd(x)
  = frac(1, 1 - t), quad t < 1
$

于是，$Y = X / λ ∼ "Expo"(λ)$的 MGF 为

$ M_Y(t) = M_X(t / λ) = frac(λ, λ - t), quad t < λ $

= 矩的生成
<矩的生成>

== 单个分布

- 指数分布

由$X ∼ "Expo"(1)$的 MGF 可知，若将其看作几何级数，则对$|t| < 1$，有

$
  M(t) = frac(1, 1 - t)
  = sum_(n = 0)^∞ t^n
  = sum_(n = 0)^∞ n! frac(t^n, n!)
$

由 MacLaurin 公式系数

$ f(x) = sum_(n = 0)^∞ frac(f^((n))(0), n!)x^n $

可得

$ M(t) = sum_(n = 0)^∞ 𝔼[X^n] frac(t^n, n!) $

我们发现$𝔼[X^n] = n!$，则对$Y = X / λ ∼ "Expo"(λ)$，则有

$ 𝔼[Y^n] = frac(n!, λ^n) $

- 标准正态分布

对$Z ∼ 𝒩(t, 1)$，同样利用 MacLaurin 公式系数，得

$
  M(t) = e^(t^2 / 2)
  = sum_(n = 0)^∞ frac((t^2 / 2)^n, n!)
  = sum_(n = 0)^∞ frac(t^(2 n), 2^n⋅n!)
  = sum_(n = 0)^∞ frac((2 n)!, 2^n⋅n!) frac(t^(2 n), (2 n)!)
$

从而有

$ 𝔼[Z^(2 n)] = frac((2 n)!, 2^n⋅n!) $

== 独立随机变量之和

- 独立 Poisson 分布

利用 MGF 很容易证明独立 Poisson 之和是 Poisson 的。首先，找出$X ∼ "Pois"(λ)$的 MGF

$
  𝔼[e^(t X)] = sum_(k = 0)^∞ e^(t k) frac(e^(-λ) λ^k, k!)
  = e^(-λ) sum_(k = 0)^∞ frac((λ e^t)^k, k!)
  = e^(-λ) e^(λ e^t) = e^(λ (e^t - 1))
$

令$Y ∼ "Pois"(μ)$与$X$无关，则$X + Y$的 MGF 为

$
  𝔼[e^(t X)] 𝔼[e^(t Y)]
  = e^(λ (e^t - 1)) e^(μ (e^t - 1))
  = e^((λ + μ))(e^t - 1)
$

这就是 $"Pois"(λ + μ)$ 的 MGF。

- 独立正态分布

若$X_1 ∼ 𝒩(μ_1, σ_1^2)$和$X_2 ∼ 𝒩(μ_2, σ_2^2)$各自独立，则$X_1 + X_2$的 MGF 为

$
  M_(X_1 + X_2)(t) = M_(X_1)(t) M_(X_2)(t)
  = e^(μ_1 t + 1 / 2 σ_1^2 t^2)⋅e^(μ_2 t + 1 / 2 σ_2^2 t^2)
  = e^((μ_1 + μ_2) t + 1 / 2(σ_1^2 + σ_2^2) t^2)
$

这是 $𝒩(μ_1 + μ_2, σ_1^2 + σ_2^2)$ 的 MGF。

#theorem(title: ctext("Cramér's 定理"))[
  若$X_1$和$X_2$相互独立，且$X_1 + X_2$是正态分布，则$X_1$和$X_2$必为正态分布。
]
