#import "lib/lib.typ": *
#show: chapter-style.with(title: "指数分布族", info: info)

= 熵
<熵>

== 信息熵

信息熵（information entropy）是信息论的基石，是不确定性的重要测度。其定义简述如下：

- 熵：当一件事情有多种可能情况时，这件事情对某人而言的不确定性
- 信息：能够消除该人对这件事情不确定性的事物

令$p_i$为可能结果$i$的概率，则自信息为

$
  I_i = log_2 1 / p_i
$

也就是说，$I_i$为可能结果发生的信息量。若共有$c$种可能结果，则系统的信息熵为

$
  H(𝑿) = E(I(𝑿)) = 1 / c sum I_i = sum p_i log_2 1 / p_i
$ <entropy>

即系统的信息量的期望。由@entropy，令$𝑿 ∼ "DUnif"(a_1, …, a_n)$，于是

$
  H(𝑿) = sum_(j=1)^n 1 / n log_2 (n) = log_2 (n)
$

假设$Y$是一个随机变量，取值$1\/p_1, …, 1\/p_n$的概率分别为$p_1, …, p_n$，则根据 LOTUS 有

$
  H(𝒀) = 𝔼[log_2 (𝒀)]\
  𝔼[𝒀] = n
$

再由 Jensen’s 不等式，得

$
  H(𝒀) = 𝔼[log_2 (𝒀)] ≤ log_2 (𝔼[𝒀]) = log_2 (n) = H(𝑿)
$

由于随机变量的熵只取决于概率 $p_j$，而不取决于随机变量的具体值，因此，若将支撑集从$1\/p_1, …, 1\/p_n$改为$a_1, …, a_n$，$Y$得熵保持不变。从而可知，$X$的熵至少与任何支撑集的为$a_1, …, a_n$的随机变量的熵一样大。

== 交叉熵

交叉熵（cross entropy）用于度量一组估计的类别概率与目标类别的匹配程度。对两个不同的分布$p, q$可表示为

$
  H(p, q) = sum p_i log 1 / q_i
$

== KL 散度

度量分布之间紧密性的一个常见方法是 Kullback-Leibler（KL）散度，其定义如下

$
  D_("KL")(p||q) = 𝔼_p [ln p(𝑿) / q(𝑿)] = sum p_i log p_i / q_i
$

上式读作从$q$到$p$的 KL 散度，或$p$相对于$q$的相对熵。其中，$p$和$q$是两个概率分布。事实上，KL 散度是两个熵之间的差异。

$
  D_("KL")(p||q) = underbrace(sum p_i log_2 1 / q_i, ctext("交叉熵")) - underbrace(sum p_i log_2 1 / p_i, ctext("p的信息熵"))
$

根据 LOTUS 有$D(p||q) = −𝔼[log_2 (𝒀)]$，再由 Jensen’s 不等式，得

$ D(p||q) = -𝔼[log_2 (𝒀)] ≥ -log_2 (𝔼[𝒀]) = -log_2 (1) = 0 $

这个结果告诉我们，当使用错误的概率时，我们往往会得到更多的信息量。

#tip[
  $D_(K L)(p||q)$散度可被解释为通过使用概率分布$q$来近似分布$p$而引入的不确定性。
]

由 Gibbs 不等式，交叉熵 ≥ 单个系统熵，当且仅当$p_i = q_i$时，等号成立，故 KL 散度 ≥ 0。不难得到

$
  ctext("交叉熵") = ctext("信息熵") + ctext("相对熵（散度）")
$

== 最大熵原理

直观地说，一个分布越分散，其熵就越大。对于完全随机的变量（等可能），信息熵最大。假设数据是离散分布的，$k$个特征的概率分别为$p_k$，最大熵原理（maximum entropy principle）可以表述为

$
  max(H(p)) = min_g (sum_(k=1)^k p_k log p_k g)\
  s.t. sum_(k=1)^k p_k = 1
$

利用 Lagrange 乘子法

$ L(p, λ) = sum_(k=1)^k p_k log p_k + λ (1 - sum_(k=1)^k p_k) $

可得

$ p_1 = p_2 = ⋯ = p_k = 1 / k $

因此，等可能的情况熵最大。此前章节，由 Jensen's 不等式，也可得到同样的结论。

#figure(
  image("images/trials/metric-entropy.png", width: 70%),
  caption: "熵",
)

简言之，熵与不确定性有关。一个比较分散或扁平的先验分布是一个信息量较小的分布。这不仅在直观上是正确的，且有熵的概念的理论支持。我们希望找到尽可能大的熵（最小信息量）的分布，但也要考虑到我们的问题所定义的约束。这是一个可用数学方法解决的优化问题。

在以下约束条件下，熵最大的分布分别为

- 无约束条件：均匀分布
- 正的均值：指数分布
- 给定方差： Gaussian 分布
- 两个无序结果和一个恒定的均值：二项分布或 Poisson 分布

= 指数分布族
<指数分布族>

== 充分统计量

#definition[
  若给定统计量的值，样本联合密度的条件分布与未知参数无关，则这个统计量为充分统计量（sufficient statistic）。
]

充分统计量是数据的函数，它拥有数据$x$提供的关于未知参数值的所有信息，如正态分布中的均值和方差。

#theorem[
  设总体概率函数为$f(x; θ)$，且$x_1, …, x_n$为样本，则$T = T(x_1, …, x_n)$为充分统计量的充要条件为：存在函数$g(t, θ)$，使得对任意$θ$和任一组观测值$x_1, …, x_n$，都有
  $ f(x_1, …, x_n; θ) = g(T(x_1, …, x_n), θ) h(x_1, …, x_n) $
]

== 定义

指数分布族（exponential family）的概念是 Pitman，Darmois 和 Koopman 在 1935∼1936 年提出的。包括指数分布、Gaussian 分布、Poisson 分布和二项分布等一系列分布。其概率分布满足以下形式

$
  p(x|η) & = h(x) exp(η^⊤ T(x)) - A(η) \
         & = frac(1, exp(A(η))) h(x) exp(η^⊤ T(x))
$

其中，$θ := (θ_1, θ_2, …, θ_s)^⊤$被称为族参数，$A(η)$是对数配分函数（log partition function），在这里是归一化因子的对数形式，其其表达式为

$ A(η) = ln (∫_x h(x)) exp(η(θ)) ⋅ T(x) dd(x) $

分布函数中的$T(x), η(θ), A(η)$都有其特殊的意义。

- $T(x)$：分布的充分统计量。其维度等于$θ$的参数个数，包含了与参数$θ$有关的所有数据信息。
- $η(θ)$：自然参数向量。对有限函数$f_X (x; θ)$，$η$的集合被称为自然参数空间。而自然参数空间总是凸的。
- $A(η)$：对数配分函数。通过对$A(η)$求导，容易得到$T(x)$的均值、方差和其他性质。
求解一个模型分布假设（似然），往往需要寻找一个共轭先验，使得先验与后验的形式相同，例如选取似然是二项分布，可取先验是 Beta 分布，则后验也是 Beta 分布。指数族分布常常具有共轭的性质，这使得我们在模型选择以及推断具有很大的便利。

== 推导
设一个数据集$cal(D)$，在此数据集上的经验分布为$hat(p)(x) = frac("Count"(x), N)$，实际不可能满足所有的经验概率相同，于是在上面的最大熵原理中还需要加入这个经验分布的约束。于是

$
  max(H(p)) = min_g (sum_(k=1)^n p_k log p_k g)\
  s.t. sum_(k=1)^n p_k = 1, E_hat(p)(f(x)) = E_p (f(x))
$

Lagrange 函数为

$
  L(p, λ_0, λ) = sum_(k=1)^n p_k log p_k + λ_0 (1 - sum_(k=1)^n p_k) + λ^⊤(E_hat(p)(f(x)) - E_p (f(x)))
$

求导得

$
  pdv(, p(x)) L = sum_(k=1)^n (log p(x) + 1) - sum_(k=1)^n λ_0 - sum_(k=1)^n λ^⊤ f(x)
$

整理得

$ sum_(k=1)^n log p(x) + 1 - λ_0 - λ^⊤ f(x) = 0 $

由于数据集是任意的，对数据集求和也意味着求和项里面的每一项都是$0$

$ p(x) = exp(λ^⊤ f(x)) + λ_0-1 $

这就是指数族分布。观察到指数族分布的表达式类似线性模型，事实上，指数族分布很自然地导出广义线性模型

$
  y = f(w^⊤ x) \
  y|x ∼ "Exp Family"
$

== 配分函数

在学习和推断中，对于一个概率的归一化因子很难处理，这个归一化因子和配分函数相关。设一个概率分布的似然为

$ p(x|θ) = frac(1, Z(θ)) hat(p)(x|θ), Z(θ) = ∫ hat(p)(x|θ) dd(x) $

采用极大似然估计（MLE）

$
  hat(θ) & = arg max_θ p(x|θ) = arg max_θ sum_(i=1)^n log p(x_i|θ) \
         & = arg max_θ sum_(i=1)^n log hat(p)(x|θ) - N log Z(θ) \
         & = arg max_θ 1 / N sum_(i=1)^n log hat(p)(x|θ) - log Z(θ) = arg max_θ med l (θ)
$

对参数求导

$
  grad_θ log Z(θ) = frac(1, Z(θ)) grad_θ Z(θ) & = frac(p(x|θ), hat(p)(x|θ) ∫ grad_θ hat(p)(x|θ)) dd(x) \
                                              & = ∫ frac(p(x|θ), hat(p)(x|θ) grad_θ hat(p)(x|θ)) dd(x) \
                                              & = E_p(x|θ)(grad_θ log hat(p)(x|θ))
$

由于这个表达式和未知的概率相关，无法直接精确求解，需要近似抽样，若无这一项，则可以采用梯度下降。

上面这个期望值，是对模型假设的概率分布，定义真实概率分布为$p_("data")$，于是，$l(θ)$中的第一项的梯度可以看成是从这个概率分布中抽样出来的$N$个点求和平均，可以近似期望值。

$
  grad_θ l(θ) = E_(p_("data"))(grad_θ log hat(p)(x|θ)) - E_(p(x|θ))(grad_θ log hat(p)(x|θ))
$

即，相当于真实分布和模型假设越接近越好。这里称上面这个式子第一项称为正相，第二项称为负相。为了得到负相的值，需要采用各种抽样方法，如 MCMC。

抽样得到$hat(x)_(1 - m) ∼ p_("model")(x|θ^t)$，则

$
  θ^(t + 1) = θ^t + η(sum_(i=1)^m grad_θ log hat(p)(x_i|θ^t)) - sum_(i=1)^m grad_θ log hat(p)(hat(x)_i|θ^t)
$

这个算法称为基于 MCMC 抽样的梯度上升。每次通过抽样得到的样本称为幻想粒子，若这些粒子区域的概率高于实际分布，则最大化参数的结果就是降低这些部分的概率。MCMC 算法的相关内容见后面的章节，这里只给出结果。

= 正态分布
<正态分布>

由正态分布

$ p(x|θ) = frac(1, sqrt(2pi) σ) exp(-frac((x - μ)^2, 2σ^2)) $

将这个式子改写

$
  1 / sqrt(2pi σ^2) exp(-frac(1, 2σ^2)(x^2 - 2μ x + μ^2)) \
  ⇓\
  exp(log(2pi σ^2))^(-1 / 2) exp(-frac(1, 2σ^2) mat(-2μ, 1) mat(x; x^2) - frac(μ^2, 2σ^2))
$

观察得到

$ η = mat(μ / σ^2; -frac(1, 2σ^2)) = mat(η_1; η_2) $

于是

$ A(η) = -frac(η_1^2, 4 η_2) + 1 / 2 log(-pi / η_2) $

#figure(
  table(
    columns: 6,
    align: center + horizon,
    inset: 0.7em,
    stroke: table-three-line(rgb("000")),
    table.header([分布], [$θ$], [$η$], [$h(x)$], [$T(x)$]),
    [$A(θ)$], [Bernoulli], [$p$], [$log p / (1-p)$], [$1$], [$x$],
    [$-log(1-p)$], [二项], [$p$], [$log p / (1-p)$], [$n / x$], [$x$],
    [$-n log(1-p)$], [负二项], [$p$], [$log p$], [$(x + r-1) / x$], [$x$],
    [$-r log(1-p)$], [Poisson], [$λ$], [$log λ$], [$1 / (x!)$], [$x$],
    [$λ$], [指数], [$λ$], [$-λ$], [$1$], [$x$],
    [$-log λ$], [Weibull], [$λ$], [$-1 / λ^k$], [$x^(k-1)$], [$x^k$],
    [$k log λ - log k$], [Gaussian], [$μ, σ^2$], [$(μ / σ^2, -1 / (2σ^2))^⊤$], [$1 / sqrt(2pi)$], [$(x, x^2)^⊤$],

    [$μ^2 / (2σ^2) + log σ$],
    [Log Gaussian],
    [$μ, σ^2$],
    [$(μ / σ^2, -1 / (2σ^2))^⊤$],
    [$1 / (sqrt(2pi) x)$],
    [$(log x, (log x)^2)^⊤$],

    [$μ^2 / (2σ^2) + log σ$], [Beta], [$α,β$], [$(α,β)^⊤$], [$1 / (x(1-x))$], [$(log x, log(1-x))^⊤$],

    [$log (Γ(α)Γ(β)) - log Γ(α+β)$], [Gamma], [$α,β$], [$(α-1, -β)^⊤$], [$1$], [$(log x, x)^⊤$],

    [$log Γ(α) - α log β$], [$chi^2$分布], [$ν$], [$ν / 2-1$], [$e^(-x / 2)$], [$log x$],

    [$log Γ(ν / 2) + ν / 2 log 2$],
  ),
  caption: "指数分布族",
)
